user www-data;
worker_processes 2;
pid /var/run/nginx.pid;

events {
  ###
  # good overall speed on RPi with this setting
  worker_connections 1536;
  
  ###
  # Activate the optimised polling for linux
  use epoll;
  
  ###
  # Keep multi_accept off - RPi+KA Lite is slowed if "on"
  multi_accept off;
}

http {
  ##
  # Basic Settings
  ##
  
  sendfile off;
  tcp_nopush off;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  
  server_names_hash_bucket_size 64;
  
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  ###
  # Speed up landing page by caching open file descriptors
  open_file_cache max=2048;
  
  ##
  # Logging Settings
  # don't log, we don't need to know normally
  access_log off;
  error_log off;
  #access_log /var/log/nginx/access.log;
  #error_log /var/log/nginx/error.log;
  
  ##
  # Gzip Settings
  ##
  
  gzip off;
  gzip_disable "msie6";
  
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
